# spring-data-rest

./: pom.xml
